<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>CV</title>
	<style>
body{
background-color: #EEE;
font-family:'Roboto,sans-serif;
}
.container{
max-width:800px;
height:100%;
background-color:#ffffff;
margin:0 auto;
padding:30px;
}
header{

}
.profile-image{
width:130px;
height:130px;
border:3px solid black;
border-radius:50%;
float:left;
}
.header-bio{
float:left;
padding-left: 20px;
}
h1,h2,h3,h4,h5,h6{
color:#000000;
}
.header-contact{
float:right;
padding:10px;
}
.header-contact a{
text-decoration: none;
color:#000000;
font-weight:bold;
}
.header-contact a:hover{
text-decoration: underline;
color: blue;
font-weight:bold;
}
.div-clear{
clear:both;
}
hr{
border:solid black 3px;
width:100%;
margin:20px auto;
border-bottom: none;
}
/*--------------
Personal section start
----------------*/
#personal-section{

}
.content{

}
.left-div{
width:30%;
float:left;
}
.right-div{
width:70%;
float:left;
}
.common-hr{
border:solid black 1px;
border-bottom:none;
width:100%;
margin:20auto;
}
.edu-left{
float:left;
width:45;
}
.edu-right{
float:right;
width:45;
}

/*-----
bottom container
------*/
.bottom-container{
background-color: black;
text-align:center;
padding:10px;
}
.bottom-container a{
color: white;
text-decoration:none;
margin:20px;
}
.bottom-container a:hover{
text-decoration: underline;
color: blue;
}
.bottom-container p{
color: white;
margin-top:20px;
}
	</style>
 	</head>

	<body>
<!--container start-->
<div class="container">
<header>
	<img class="profile-image" src="Lisa.jpg">
	<!--header start-->
	<div class="header-bio">
	<h1>Nargish Jahan</h1>
	<h3>Student</h3>
	</div><!--header end-->
	<!--header-contact start-->
	<div class="header-contact">
	<p><a href="mailto:njlisa25@gmail.com">Email : njlisa25@gmail.com</a></p>
	<p><a href="tel:+8801759486292">Phone : +8801759486292</a></p>
	</div><!--header-contact end-->
</header>
<div class="div-clear"></div>
<hr>

<main>
<!--personal section start-->
<section id="personal-section">
<div class="content">
<div class="left-div">
<h3>Personal Information</h3>
</div>
<div class="right-div">
<p>Address:
House 5219, Master Quarter,
Habiganj Sadar, Sylhet.</p>
<p>Date of birth: 25-11-2000</p>
</div>
</section>
<!--Personal section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--objective section start-->
<section id="objective-section">
<div class="content">
<div class="left-div">
<h3>Objective</h3>
</div>
<div class="right-div">
<p>To work for a company which provides me the opportunity to
improve my knowledge and skills, and to make a valuable
contribution to the company's growth.</p>
</div>
</section>
<!--objective section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--Academic History section start-->
<section id="Academic History">
<div class="content">
<div class="left-div">
<h3>Academic History</h3>
</div>
<div class="right-div">
<div class="edu-left">
<p><b>Bachelor of Science (BSc) in CSE<br>
Leading University, Sylhet.</p>
<p>Higher Secondary Certificate (HSC)<br>
Brindaban Govt. College, Habiganj.</p>
Secondary School Certificate (SSC)<br>
B. K. G. C. Govt. Girls’ High School, Habiganj.</p></b>
</div>
<div class="edu-right">
<p><b>2019-Present<br></p>
<br>2018<br></p>
<br>2016</b><p>
</div>
</div>
</section>
<!--Academic History section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--Work Experience section start-->
<section id="Work Experience">
<div class="content">
<div class="left-div">
<h3>Work Experience</h3>
</div>
<div class="right-div">
<p><b>N/A</b></p>
</div>
</section>
<!--Work Experience section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--Skills section start-->
<section id="Skills-section">
<div class="content">
<div class="left-div">
<h3>Skills</h3>
</div>
<div class="right-div">
<p>- Basic knowledge of C, C++, JAVA<br>
	- Android Development, Html, CSS<br>
	- Sketching<br></p>
</div>
</section>
<!--Skills section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--Languages Known section start-->
<section id="Languages Known-section">
<div class="content">
<div class="left-div">
<h3>Languages Known</h3>
</div>
<div class="right-div">
<p>Bangla, English, Hindi.</p>
</div>
</section>
<!--Languages Known section end-->
<div class="div-clear"></div>
<hr class="common-hr">

<!--Interests section start-->
<section id="Interests-section">
<div class="content">
<div class="left-div">
<h3>Interests</h3>
</div>
<div class="right-div">
<p>Reading, Travelling, Drawing, Cycling.</p>
</div>
</section>
<!--Interests section end-->
<div class="div-clear"></div>
<hr class="common-hr">
</main>

<footer class="bottom-container">
<a href="https://www.facebook.com/jaaahaaan">Facebook</a>
<a href="https://github.com/jaahaan">GitHub</a>
<a href="https://www.linkedin.com/in/-jaahaan-/">LinkedIn</a>
<p>Copyright &copy; Nargish Jahan 2021</p>
</footer>
</div><!--container end-->

	</body>

</html>